<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Arthur Perret" />
  <title>Pandoc Markdown</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}

div.csl-bib-body { }
div.csl-entry {
clear: both;
}
.hanging-indent div.csl-entry {
margin-left:2em;
text-indent:-2em;
}
div.csl-left-margin {
min-width:2em;
float:left;
}
div.csl-right-inline {
margin-left:2em;
padding-left:1em;
}
div.csl-indent {
margin-left: 2em;
} </style>
  <style type="text/css">
body {
-webkit-text-size-adjust: 100%;
text-size-adjust: 100%;
color: #333;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";	font-size: 16px;
line-height: 1.6;
word-wrap: break-word;
width: 728px;
max-width: 99%;
box-sizing: border-box;
padding: 30px 30px 8rem 30px;
margin-left: auto;
margin-right: auto;
}
body * {
box-sizing: border-box;
}
body:before {
display: table;
content: "";
}
body:after {
display: table;
clear: both;
content: "";
}
body>*:first-child {
margin-top: 0 !important;
}
body>*:last-child {
margin-bottom: 0 !important;
}
body .select::-ms-expand {
opacity: 0;
}
body strong {
font-weight: bold;
}

#title-block-header {
margin-bottom: 1em;
text-align: center;
}
p.author, p.date {
font-weight: bold;
margin-bottom: 0px;
}

body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
margin-top: 1em;
margin-bottom: 16px;
font-weight: bold;
line-height: 1.4;
}
body h1 {
margin: 0.67em 0;
font-size: 2em;
line-height: 1.2;
}
body h2 {
font-size: 1.5em;
line-height: 1.225;
}
body h3 {
font-size: 1.25em;
line-height: 1.43;
}
body h4 {
font-size: 1em;
}
body h5 {
font-size: 1em;
}
body h6 {
font-size: 1em;
color: #777;
}

body a {
background-color: transparent;
color: #4078c0;
text-decoration: none;
}
body a:hover,
body a:active {
outline: 0;
text-decoration: underline;
}
body a:not([href]) {
color: inherit;
text-decoration: none;
}

body img {
border: 0;
max-width: 100%;
box-sizing: content-box;
background-color: #fff;
}

body ul,
body ol {
padding-left: 2em;
margin-top: 0;
margin-bottom: 0;
}
body ol ol,
body ul ol {
list-style-type: lower-roman;
}
body ul ul,
body ul ol,
body ol ol,
body ol ul {
margin-top: 0;
margin-bottom: 0;
}
body ul ul ol,
body ul ol ol,
body ol ul ol,
body ol ol ol {
list-style-type: lower-alpha;
}
body li>p {
margin-top: 16px;
}
body dd {
margin-left: 0;
}
body dl {
padding: 0;
}
body dl dt {
padding: 0;
margin-top: 16px;
font-size: 1em;
font-style: italic;
font-weight: bold;
}
body dl dd {
padding: 0 16px;
margin-bottom: 16px;
}
body .task-list-item {
list-style-type: none;
}
body .task-list-item+.task-list-item {
margin-top: 3px;
}
body .task-list-item input {
margin: 0 0.35em 0.25em -1.6em;
vertical-align: middle;
}
body :checked+.radio-label {
z-index: 1;
position: relative;
border-color: #4078c0;
}

body table {
border-collapse: collapse;
border-spacing: 0;
display: block;
width: 100%;
overflow: auto;
word-break: normal;
word-break: keep-all;
}
body table th {
font-weight: bold;
}
body table th,
body table td {
padding: 6px 13px;
border: 1px solid #ddd;
}
body table tr {
background-color: #fff;
border-top: 1px solid #ccc;
}
body table tr:nth-child(2n) {
background-color: #f8f8f8;
}

body blockquote {
margin: 0;
padding: 0 15px;
color: #777;
border-left: 4px solid #ddd;
}
body blockquote>:first-child {
margin-top: 0;
}
body blockquote>:last-child {
margin-bottom: 0;
}

body pre,
body code,
body kbd {
font: 12px Monaco, Consolas, "Liberation Mono", Menlo, Courier, monospace;
font-size: 1em;
}
body pre {
overflow: auto;
margin-top: 0;
margin-bottom: 0;
padding: 16px;
font-size: 85%;
line-height: 1.45;
background-color: #f7f7f7;
border-radius: 3px;
word-wrap: normal;
}
body code {
padding: 0;
padding-top: 0;
padding-bottom: 0;
margin: 0;
font-size: 85%;
background-color: rgba(0,0,0,0.04);
border-radius: 3px;
}
body code:before,
body code:after {
letter-spacing: -0.2em;
content: "\00a0";
}
body pre>code {
padding: 0;
margin: 0;
font-size: 100%;
word-break: normal;
white-space: pre;
background: transparent;
border: 0;
}
body pre code {
display: inline;
max-width: initial;
padding: 0;
margin: 0;
overflow: initial;
line-height: inherit;
word-wrap: normal;
background-color: transparent;
border: 0;
}
body pre code:before,
body pre code:after {
content: normal;
}
body kbd {
display: inline-block;
padding: 3px 5px;
font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
line-height: 10px;
color: #555;
vertical-align: middle;
background-color: #fcfcfc;
border: solid 1px #ccc;
border-bottom-color: #bbb;
border-radius: 3px;
box-shadow: inset 0 -1px 0 #bbb;
}

body input {
color: inherit;
font: inherit;
margin: 0;
}
body html input[disabled] {
cursor: default;
}
body input {
line-height: normal;
}
body input[type="checkbox"] {
box-sizing: border-box;
padding: 0;
}
body input {
font-size: 13px;
line-height: 1.4;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body hr {
box-sizing: content-box;
height: 4px;
margin: 16px 0;
padding: 0;
overflow: hidden;
background: transparent;
background-color: #e7e7e7;
border: 0 none;
border-bottom: 1px solid #ddd;
}
body hr:before {
display: table;
content: "";
}
body hr:after {
display: table;
clear: both;
content: "";
}

.references p {
text-indent: -20px;
margin-left: 20px;
}
:target {
animation: highlight 3s ease; }
@keyframes highlight {
0% { background-color: #ffa; }
100% { background-color: transparent; }
}



body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
margin-top: 0;
margin-bottom: 16px;
}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Pandoc Markdown</h1>
<p class="author">Arthur Perret</p>
<p class="date">16 novembre 2023</p>
</header>
<h1 data-number="1" id="introduction"><span class="header-section-number">1</span> Introduction</h1>
<p>Pandoc est un programme de conversion entre formats de balisage.
Parmi les formats reconnus par Pandoc, il y a une variante de Markdown
qui lui est propre, et qui ajoute des fonctionnalités liées à l’écriture
scientifique.</p>
<h1 data-number="2" id="quelques-exemples-liste-non-exhaustive"><span class="header-section-number">2</span> Quelques exemples (liste non
exhaustive)</h1>
<h2 data-number="2.1" id="tableaux"><span class="header-section-number">2.1</span> Tableaux</h2>
<table>
<caption>Exemple d’une des syntaxes pour écrire des tableaux en Pandoc
Markdown</caption>
<thead>
<tr class="header">
<th style="text-align: right;">Right</th>
<th style="text-align: left;">Left</th>
<th>Default</th>
<th style="text-align: center;">Center</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">12</td>
<td style="text-align: left;">12</td>
<td>12</td>
<td style="text-align: center;">12</td>
</tr>
<tr class="even">
<td style="text-align: right;">123</td>
<td style="text-align: left;">123</td>
<td>123</td>
<td style="text-align: center;">123</td>
</tr>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
<td>1</td>
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>
<h2 data-number="2.2" id="références-bibliographiques"><span class="header-section-number">2.2</span> Références
bibliographiques</h2>
<p>L’écriture joue un rôle dans l’organisation des sociétés <span class="citation" data-cites="goody1986">(Goody 2018)</span>.</p>
<h2 data-number="2.3" id="listes-de-définitions"><span class="header-section-number">2.3</span> Listes de définitions</h2>
<dl>
<dt>Langage de balisage</dt>
<dd>
En informatique, les langages de balisage représentent une classe de
langages spécialisés dans l’enrichissement d’information textuelle.
(Wikipédia)
</dd>
<dt>Langage de balisage léger</dt>
<dd>
Un langage de balisage léger est un type de langage de balisage
utilisant une syntaxe simple, conçu pour être facile à saisir avec un
simple éditeur de texte, et facile à lire dans sa forme non formatée.
(Wikipédia)
</dd>
</dl>
<h2 data-number="2.4" id="formules-mathématiques"><span class="header-section-number">2.4</span> Formules mathématiques</h2>
<p><span class="math inline"><em>a</em><sup>2</sup> + <em>b</em><sup>2</sup> = <em>c</em><sup>2</sup></span></p>
<h2 data-number="2.5" id="notes-de-bas-de-page"><span class="header-section-number">2.5</span> Notes de bas de page</h2>
<p>Du texte<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>. Encore du texte<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>.</p>
<h1 data-number="3" id="le-pandoc-markdown-comme-matrice-textuelle-unique"><span class="header-section-number">3</span> Le Pandoc Markdown comme matrice
textuelle unique</h1>
<p>Il est tout à fait possible d’utiliser Markdown comme « format
d’entrée » universel pour Pandoc : ceci permet d’écrire dans un format
texte simple, léger et pérenne, et de générer à la volée des documents
dans tous les formats que peut fabriquer Pandoc.</p>
<h1 class="unnumbered" id="références">Références</h1>
<div id="refs" class="references csl-bib-body" role="list">
<div id="ref-goody1986" class="csl-entry" role="listitem">
GOODY, Jack, 2018. <em>La logique de l’écriture : aux origines des
sociétés humaines</em>. Paris : A. Colin. ISBN 978-2-200-62114-8.
</div>
</div>
<aside id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>Une note.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>Voici une note de bas de page. L’identifiant entre
crochets n’a aucune signification, il suffit qu’il soit unique dans le
document.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</aside>
</body>
</html>
